# playground

./: .gitignore  README.md  build.gradle  settings.gradle
dhcoder.libgdx/: build.gradle  settings.gradle
dhcoder.libgdx/gradle/wrapper/: gradle-wrapper.properties
dhcoder.libgdx/src/dhcoder/libgdx/assets/: AnimationDatastore.java  AnimationGroup.java  AssetGroup.java  ImageDatastore.java  Scene.java  SceneDatastore.java  TileDatastore.java  TileGroup.java  Tileset.java  TilesetDatastore.java
dhcoder.libgdx/src/dhcoder/libgdx/assets/serialization/: AnimationsLoader.java  SceneLoader.java  SerialziationException.java  TilesLoader.java  TilesetLoader.java
dhcoder.libgdx/src/dhcoder/libgdx/collection/: CollectionUtils.java
dhcoder.libgdx/src/dhcoder/libgdx/entity/: AbstractComponent.java  Component.java  Entity.java  EntityManager.java
dhcoder.libgdx/src/dhcoder/libgdx/input/: VirtualThumbstick.java
dhcoder.libgdx/src/dhcoder/libgdx/memory/: LibgdxUtils.java
dhcoder.libgdx/src/dhcoder/libgdx/physics/: AbstractCollisionHandler.java  CollisionHandler.java  PhysicsSystem.java  PhysicsUpdateListener.java
dhcoder.libgdx/src/dhcoder/libgdx/pool/: QuaternionPoolBuilder.java  Vector2PoolBuilder.java  Vector3PoolBuilder.java
dhcoder.libgdx/src/dhcoder/libgdx/pool/box2d/: BodyDefBuilder.java  DistanceJointDefBuilder.java  FixtureDefBuilder.java  MassDataBuilder.java  RevoluteJointDefBuilder.java
dhcoder.libgdx/src/dhcoder/libgdx/render/: RenderSystem.java  Renderable.java
dhcoder.libgdx/test/dhcoder/libgdx/entity/: EntityManagerTest.java  EntityTest.java
dhcoder.libgdx/test/dhcoder/libgdx/input/: VirtualThumbstickTest.java
dhcoder.sandbox/: local.properties  settings.gradle
dhcoder.sandbox/android/: build.gradle
dhcoder.sandbox/android/src/main/: AndroidManifest.xml
dhcoder.sandbox/android/src/main/assets/shaders/: fragment.glsl
dhcoder.sandbox/android/src/main/java/dhcoder.sandbox.android/: AndroidLauncher.java
dhcoder.sandbox/core/: build.gradle
dhcoder.sandbox/core/src/dhcoder/sandbox/: BasicShader.java  CaveAutomata.java  CellAutomata.java  CellType.java  MapFile.java  MyGdxApp.java  Region.java  Segment.java
dhcoder.sandbox/core/src/megamu/mesh/: Hull.java  IntArray.java  LinkedIndex.java  MPolygon.java
dhcoder.sandbox/desktop/: build.gradle
dhcoder.sandbox/desktop/src/dhcoder/sandbox/desktop/: DesktopLauncher.java
dhcoder.support/: build.gradle
dhcoder.support/gradle/wrapper/: gradle-wrapper.properties
dhcoder.support/src/dhcoder/support/annotations/: NotNull.java  Nullable.java
dhcoder.support/src/dhcoder/support/collection/: ArrayMap.java  ArraySet.java  IntKey.java  Key2.java  ListUtils.java
dhcoder.support/src/dhcoder/support/contract/: ContractUtils.java
dhcoder.support/src/dhcoder/support/event/: ArgEvent.java  ArgEventListener.java  Event.java  EventArgs.java  EventListener.java
dhcoder.support/src/dhcoder/support/math/: Angle.java  BinarySearch.java  BitUtils.java  CardinalDirection.java  CompassDirection.java  IntCoord.java  MathUtils.java
dhcoder.support/src/dhcoder/support/memory/: HeapPool.java  IntegerCache.java  Pool.java  Poolable.java  ReflectionAllocator.java  ReflectionUtils.java
dhcoder.support/src/dhcoder/support/opt/: Opt.java  OptFloat.java  OptInt.java
dhcoder.support/src/dhcoder/support/pattern/: ServiceLocator.java
dhcoder.support/src/dhcoder/support/shape/: Circle.java  Rectangle.java  Shape.java
dhcoder.support/src/dhcoder/support/state/: StateEventHandler.java  StateMachine.java  StateTransitionHandler.java
dhcoder.support/src/dhcoder/support/text/: StringUtils.java
dhcoder.support/src/dhcoder/support/time/: Duration.java
dhcoder.support/test/dhcoder/support/collection/: ArrayMapTest.java
dhcoder.support/test/dhcoder/support/event/: ArgEventTest.java  EventTest.java
dhcoder.support/test/dhcoder/support/math/: AngleTest.java  BinarySearchTest.java  BitUtilsTest.java  MathUtilsTest.java
dhcoder.support/test/dhcoder/support/memory/: PoolTest.java
dhcoder.support/test/dhcoder/support/opt/: OptFloatTest.java  OptTest.java
dhcoder.support/test/dhcoder/support/pattern/: ServiceLocatorTest.java
dhcoder.support/test/dhcoder/support/state/: StateMachineTest.java
dhcoder.support/test/dhcoder/support/text/: StringUtilsTest.java
dhcoder.support/test/dhcoder/support/time/: DurationTest.java
dhcoder.test/: build.gradle
dhcoder.test/gradle/wrapper/: gradle-wrapper.properties
dhcoder.test/src/dhcoder/test/: TestUtils.java
dhcoder.test/src/dhcoder/test/matchers/: IsCloseTo.java
gradle/wrapper/: gradle-wrapper.properties
