group 'dhcoder'
version '0.5-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3+'
}

sourceSets.main.java.srcDirs = ["src/"]