apply plugin: 'java'

sourceCompatibility = 1.6

sourceSets.main.java.srcDirs = ["src/"]
project.ext.mainClassName = "dhcoder.sandbox.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/src/main/assets");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

//task dist(type: Jar) {
//    from files(sourceSets.main.output.classesDir)
//    from files(sourceSets.main.output.resourcesDir)
//    from {configurations.compile.collect {zipTree(it)}}
//    from files(project.assetsDir);
//
//    manifest {
//        Attributes 'Main-Class': project.mainClassName
//    }
//}

//dist.dependsOn classes


dependencies {
    compile project(':dhcoder.sandbox:core')
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:+"
    compile "com.badlogicgames.gdx:gdx-platform:+:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:+:natives-desktop"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
