apply plugin: 'java'

sourceCompatibility = 1.7

dependencies {
    compile project(':dhcoder.support')
    compile project(':dhcoder.libgdx')
    compile "com.badlogicgames.gdx:gdx:+"
    compile "com.badlogicgames.gdx:gdx-box2d:+"
    compile fileTree(dir: 'libs/', include:'*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets.main.java.srcDirs = ["src/"]
